# cotton

./: .gitignore  README.md  pom.xml
src/main/java/com/sitdh/thesis/core/cotton/: CottonApplication.java  CottonApplicationConfiguration.java  ServletInitializer.java
src/main/java/com/sitdh/thesis/core/cotton/analyzer/callgraph/: ClassStructureAnalysis.java  ConstantParser.java  GraphMeta.java  HeaderGraphMeta.java  MethodStructureAnalysis.java  SourceCodeGraphAnalysis.java  SourceCodeGraphBuilder.java  SourcecodeMethodGraphBuilder.java  SourcecodeStructureConnectionType.java
src/main/java/com/sitdh/thesis/core/cotton/analyzer/data/: ConstantData.java  ConstantPackage.java  ConstantsList.java  GraphVector.java  InterestedConstant.java
src/main/java/com/sitdh/thesis/core/cotton/analyzer/dsl/: TestPathAnalysisSourceDsl.java  TestPathTraversalDSL.java
src/main/java/com/sitdh/thesis/core/cotton/analyzer/service/: Analyzer.java  AnalyzerService.java  ConstantAnalyzer.java  ConstantAnalyzerService.java  ConstantCollectorService.java  GraphAnalyzer.java  GraphAnalyzerService.java  TestPathAnalyzer.java  TestPathAnalyzerService.java
src/main/java/com/sitdh/thesis/core/cotton/analyzer/service/util/: ClassSubgraphTemplate.java  LocationUtils.java  MethodSubgraphTemplate.java  PlainGraphTemplate.java  SubgraphTemplate.java  VectorUtils.java
src/main/java/com/sitdh/thesis/core/cotton/controller/: ErrorHandlerResponseController.java  ExecutionLoggerServiceController.java  SourceCodeAnalyzerServiceController.java  TestCaseGenerateController.java  TestSuiteGeneratorController.java
src/main/java/com/sitdh/thesis/core/cotton/database/entity/: ConstantCollection.java  ControlFlowGraph.java  ControlFlowGraphIdentity.java  DynamicVector.java  FileName.java  Project.java  TestCase.java  TestPath.java  TestSuite.java  Vector.java
src/main/java/com/sitdh/thesis/core/cotton/database/entity/constants/: ConstantType.java
src/main/java/com/sitdh/thesis/core/cotton/database/repository/: ConstantCollectionRepository.java  ControlFlowGraphRepository.java  DynamicVectorRepository.java  ProjectRepository.java  TestCaseRepository.java  TestPathRepository.java  TestSuiteRepository.java  VectorRepository.java
src/main/java/com/sitdh/thesis/core/cotton/exception/: NoGraphToAnalyzeException.java  PackageNotInterestedException.java
src/main/java/com/sitdh/thesis/core/cotton/generator/: ProcessConfiguration.java  TestCaseBuilder.java  TestcaseGeneraterProcessConfiguration.java  TestcaseGeneratorProcessBuilder.java
src/main/java/com/sitdh/thesis/core/cotton/service/entity/: ConstantPackage.java  ControlFlowGraphPackage.java  MethodControlFlowGraphPackage.java  PackageDateTimeFormat.java  TestCaseGeneratorResponsePackage.java  TestPathPackage.java  TestSuiteDataPackage.java
src/main/resources/: application.properties  graph.properties
src/test/java/com/sitdh/thesis/core/cotton/: CottonApplicationTests.java
src/test/java/com/sitdh/thesis/core/cotton/analyzer/callgraph/: ClassStructureAnalysisTest.java  SourceCodeGraphAnalysisTest.java  SourceCodeGraphBuilderTest.java
src/test/java/com/sitdh/thesis/core/cotton/analyzer/service/: ConstantCollectorServiceTest.java  GraphAnalyzerServiceFromExistingSourceTest.java  GraphAnalyzerServiceTest.java
src/test/java/com/sitdh/thesis/core/cotton/analyzer/service/util/: LocationUtilsTest.java  VectorUtilsTest.java
src/test/java/com/sitdh/thesis/core/cotton/controller/: SourceCodeAnalyzerServiceControllerTest.java
src/test/resources/: application.properties  graph.properties
