spring.datasource.url=jdbc:mysql://localhost/guava?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=guava
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

logging.level.org.org.springframework=ERROR
logging.level.com.sitdh.thesis.core=DEBUG