graph.app.jenkins.workspace-location=/Users/sitdh/Projects/thesis/fabric/jenkinsci/data/workspace
graph.app.project.classes=target/classes
graph.sdk.tool.java.version=8
graph.sdk.tool.java.home=/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/bin/java
graph.sdk.tool.evosuite=/Users/sitdh/Desktop/unit-test/evosuite-1.0.6.jar